<!--Coolors link: https://coolors.co/1c1d21-dad6d6-ff9505-fb3640-447604-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aidan McLain LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;

            margin: 0;
            box-sizing: border-box;

        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 11vh;
            background-color: #1C1D21;
            color: #DAD6D6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row nowrap;
            border-bottom: 5px solid #FF9505;
        }
        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: min(1rem, 3rem);
            list-style: none;
            padding: 2rem;

        }
        nav img {
            display: block;
            margin: 5px;
            width: auto;
            height: 10vh;
        }
        main {
            color: #1C1D21;
            background-color: #DAD6D6;
            width: 60%;
            display: block;
            margin: 11vh auto 0 auto;
            padding: 0 2rem;
            min-height: 100vh;

            align-items: flex-start;

        }

        main h2, main h3 {
            padding: 1rem;
        }
        main p {
            padding: 0 2rem;
        }
        footer {
            background-color: #1C1D21;
            color: #DAD6D6;
            height: 20vh;
            display: flex;
            width: 100%;
            bottom: 0;
            left: 0;
            border-top: 5px solid #FF9505;
        }
        footer ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: min(1rem, 3rem);
            list-style: none;
            padding: 2rem;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1>Aidan McLain LLC</h1>
                </li>
                <li>
                    <img src="images/logo.png" alt="Aidan McLain Logo">
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Services provided by Aidan McLain LLC</h2>
        <p>We provide a variety of useful services for software and web design. This ranges from creating a complex website to programming a video game. We also provide financial consulting for our services.</p>
        <h2>Here are some amazing things about our company!</h2>
        <ul>
            <li>
                <p>We pay our employees a fair wage</p>
            </li>
            <li>
                <p>Our products are guaranteed to meet your quality expectations</p>
            </li>
            <li>
                <p>Fair pricing for all services</p>
            </li>
            <li>
                <p>Most orders are fulfilled within a month</p>
            </li>
            <li>
                <p>We provide optional website hosting</p>
            </li>

        </ul>
        <h3>What we want to do for you</h3>
        <p>We specialize in web development, including front end and back end. What we want is to give you the best product possible in a timely manner.</p>
        <h3>Contact us</h3>
        <address>
            <p><b>Email:</b> realaddress@email.com</p>
            <p><b>Phone:</b> +1 (123) 456 7890</p>
            <p><b>Address:</b> 123 Fake Street, Real State 12345</p>
        </address>
    </main>
    <footer>
        <ul>
            <li>
                <p>Aidan McLain LLC &copy; 2025</p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
        </ul>
    </footer>
</body>
</html>