<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan McLain | Personal Home Page</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        /* Reset/Base Styles */
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #1C1D21;
            margin: auto 0;
        }

        /* Layout */
        body {
            background-color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Main Content */
        main {
            margin: 0 auto;
            text-align: left;
            max-width: 800px;
            width: 90%;
            background-color: #DAD6D6;
            flex: 1;
        }

        main ul {
            padding: 20px;
        }

        /* Typography */
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', serif;
            padding: 10px;
            text-align: left;
            color: #DAD6D6;
        }

        h2, h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
            text-align: left;
        }

        /* Links */
        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding: 0 10px;
        }

        /* Profile Section */
        .profile-picture img {
            max-width: 100%;
            border-radius: 20%;
            margin-right: 20px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Aidan McLain</h1>
    </header>
    <main>
        <h2>Personal Home Page</h2>
        
        <ul>
        <li>
        <h3>Personal Background</h3>
        <p>Hi, I am Aidan McLain. I have lived in North Carolina for nearly all my life and was born in Wilmington, N.C. For most of my educational career I have been homeschooled, which eventually allowed me to dual enroll in high school and graduate with an associates degree.</p>
        <p>I am a big fan of game development, so much so that I sometimes find it more interesting to learn about how a game works than actually playing it. Also, I enjoy old mafia movies like the godfather and goodfellas.</p>
        </li>
        <li>
        <h3>Academic Background</h3>
        <p> I am currently working towards receiving my bachelors of arts degree in computer science and already hold an associate of arts degree.</p>
       </li>
    </ul>
    </main>
    <footer>
        <div data-include="itis3135/components/footer.html"></div>
    </footer>
    <script>
        document.getElementById("validation_link_html"). setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document. getElementById("validation_link_css"). setAttribute ("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href) ;
    </script>
    <script src="itis3135/scripts/HTMLinclude.js"></script>
</body>
</html>