<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ambitious Monkey | Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 11vh;
            background-color: #1C1D21;
            color: #DAD6D6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: min(1rem, 3rem);
            list-style: none;
            padding: 2rem;
        }

        nav img {
            display: block;
            margin: 5px;
            height: 10vh;
            width: auto;
        }

        main {
            color: #1C1D21;
            background-color: #DAD6D6;
            width: 60%;
            margin: 11vh auto 0;
            padding: 0 2rem;
            min-height: 100vh;
            align-items: flex-start;
        }

        main h2, main h3 {
            padding: 1rem;
        }

        main p {
            padding: 0 2rem;
        }

        footer {
            background-color: #1C1D21;
            color: #DAD6D6;
            height: 20vh;
            display: flex;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        footer ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: min(1rem, 3rem);
            list-style: none;
            padding: 2rem;
            margin: auto;
        }
        nav a {
            color: #DAD6D6;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- ++ Ambitious Monkey ++ Company that develops brain implants to make monkeys more ambitious -->
<header>
    <nav>
        <ul>
            <li>
                <h1>Ambitious Monkey</h1>
            </li>
            <li>
                <img src="images/logo.png" alt="Monkey Logo">
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <h2>Home</h2>

</main>
<footer>
    <ul>
        <li>
            <p>Ambitious Monkey Systems &copy;2025</p>
        </li>
        <li>
            <p><em>&quot;Making Monkeys Great&quot;</em></p>
        </li>
        <li>
            <p></p>
        </li>
    </ul>
</footer>
</body>
</html>