<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan McLain | Introduction</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #1C1D21;
            margin: auto 0;
        }

        body {
            background-color: white;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            margin: 0 auto;
            text-align: left;
            max-width: 800px;
            width: 90%;
            background-color: #DAD6D6;
            flex: 1;
        }
        main ul {
            padding:20px;
        }
        h2, h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',serif;
            padding: 10px;
            text-align: left;
        }
        h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
            text-align: left;
            font-size: 95%;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding: 0 10px;
        }
        .profile-picture img{
            max-width: 100%;
            border-radius: 20%;
            margin: 20px;
            transform: rotate(90deg);
        }
        .profile-picture {
            margin-left: 20px;
            font-style: italic;
            font-size: 80%;
            width: 200px;
            max-width: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <h2>ITIS-3135 Introduction Page</h2>
        <h2>Aidan McLain</h2>
        <div class="profile-picture">
            <img src="images/aidanmclain-profile.png" alt="Aidan McLain's Profile Picture">
            <figcaption>First Day of Class</figcaption>
        </div>
        <div class="bio">
            <ul class="bio-list">
                <li>
                    <h3>Personal Statement</h3>
                    <p>I am a big fan of game development, so much so that I sometimes find it more interesting to learn about how a game works than actually playing it. Also, I enjoy old mafia movies like the godfather and goodfellas.</p>
                </li>
                <li>
                    <h3>Personal Background</h3>
                    <p>Hi, I am Aidan McLain. I have lived in North Carolina for nearly all my life and was born in Wilmington, N.C. For most of my educational career I have been homeschooled, which eventually allowed me to dual enroll in high school and graduate with an associates degree.</p>
                </li>
                <li>
                    <h3>Professional Background</h3>
                    <p>Only being 18 years old, my professional background is not exactly an extensive one. I have worked at a couple restaurants, starting with the food and beverage department at Hershey Park in 2022. I also worked at Chick-Fil-A from late 2022 to 2025.</p>
                </li>
                <li>
                    <h3>Academic Background</h3>
                    <p>I am currently working towards receiving my bachelors of arts degree in computer science and already hold an associate of arts degree.</p>
                </li>
                <li>
                    <h3>Primary Computer</h3>
                    <p>Apple 2024 Mac Mini with an M4 processor running off MacOS which I exclusively use in my dorm room. I also regularly use my Apple Macbook Air 2024 with an M3 processor, also running off MacOS, whenever I am in an environment where the Mac Mini is inaccessible.</p>
                </li>
            </ul>
            <ul class="course-list">
                <h3>My Courses</h3>
                <li>
                    <p>ITIS-3135 - Front End Web App Development</p>
                </li>
                <li>
                    <p>ITSC-1213 - Intro to Computer Science 2</p>
                </li>
                <li>
                    <p>ITSC-1600 - Computing Professionals</p>
                </li>
                <li>
                    <p>ITSC-3688 - Computers and Their Impact on Society</p>
                </li>
                <li>
                    <p>MATH-1120 - Calculus</p>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script>
        document.getElementById("validation_link_html"). setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document. getElementById("validation_link_css"). setAttribute ("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href) ;
    </script>
    <script src="scripts/HTMLinclude.js"></script>
</body>
</html>